# BetterHUD-Plus

./: LICENSE
betterhud/: build.gradle  gradle.properties  settings.gradle
betterhud/src/client/java/dev/betterhud/client/: BetterHudClient.java  HUDConfig.java
betterhud/src/client/java/dev/betterhud/client/config/: BetterHudConfig.java
betterhud/src/client/java/dev/betterhud/client/gui/: HudConfigScreen.java
betterhud/src/client/java/dev/betterhud/client/hud/: AnarchyHUD.java
betterhud/src/client/java/dev/betterhud/client/hud/widgets/: ArmorWidget.java  CoordsWidget.java  HudWidget.java  PotionWidget.java  SystemWidget.java
betterhud/src/client/java/dev/betterhud/client/mixin/: InGameHudMixin.java
betterhud/src/client/java/dev/betterhud/client/util/: ColorUtils.java
betterhud/src/client/resources/: better-hud.client.mixins.json
betterhud/src/main/java/dev/betterhud/: BetterHudMod.java
betterhud/src/main/resources/: better-hud.mixins.json  fabric.mod.json
betterhud/src/main/resources/assets/better-hud/lang/: en_us.json  ru_ru.json
