buildscript {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		mavenCentral()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:1.6-SNAPSHOT"
	}
}

apply plugin: "fabric-loom"
apply plugin: "maven-publish"

version = '1.0.0'
group = 'dev.betterhud'

base {
	archivesName = "better-hud"
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://repo.spongepowered.org/maven/" }
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"better-hud" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.1"
	mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
	implementation "net.fabricmc:fabric-loader:0.15.11"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"
	
	// Add Mixin annotations for compilation
	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
	compileOnly "org.spongepowered:mixin:0.8.5"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
